{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-redhat-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "countiesOR_sp <- sp::as(countiesOR, \"Spatial\")",
        "Error: 'as' is not an exported object from 'namespace:sp'\n",
        "> ",
        "countiesOR <- us_counties() %>%",
        "+ ",
        "  mutate(state_county = paste(state_name, name, sep = \"_\")) %>%",
        "+ ",
        "  filter(state_name == \"Oregon\") %>%",
        "+ ",
        "  as(countiesOR, \"Spatial\")",
        "Error in us_counties() %>% mutate(state_county = paste(state_name, name,  : \n  could not find function \"%>%\"\n",
        "> ",
        "library(dplyr)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(raster)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(raster)",
        "> ",
        "library(USAboundaries)",
        "> ",
        "library(stringr)",
        "> ",
        "Jul_fls <- list.files(\"./prism_data/july/\", ",
        "+ ",
        "                      pattern = glob2rx(\"*201*.bil$*\"), full.names = TRUE)",
        "> ",
        "Jul_30yr <- raster(\"./prism_data/normals/PRISM_tmax_30yr_normal_4kmM2_07_bil.bil\") ",
        "> ",
        "countiesOR <- us_counties() %>%",
        "+ ",
        "  mutate(state_county = paste(state_name, name, sep = \"_\")) %>%",
        "+ ",
        "  filter(state_name == \"Oregon\") %>%",
        "+ ",
        "  as(countiesOR, \"Spatial\")",
        "Error in .identC(thisClass, Class) : object 'countiesOR' not found\n",
        "> ",
        "countiesOR <- us_counties() %>%",
        "+ ",
        "  mutate(state_county = paste(state_name, name, sep = \"_\")) %>%",
        "+ ",
        "  filter(state_name == \"Oregon\") %>%",
        "+ ",
        "  as(., \"Spatial\")",
        "Error in as(., \"Spatial\") : \n  no method or default for coercing “data.frame” to “Spatial”\n",
        "> ",
        "data.frame(us_counties())",
        "   statefp countyfp countyns       affgeoid geoid          name lsad\n1       39      131 01074078 0500000US39131 39131          Pike   06\n2       46      003 01266983 0500000US46003 46003        Aurora   06\n3       55      035 01581077 0500000US55035 55035    Eau Claire   06\n4       72      145 01804553 0500000US72145 72145     Vega Baja   13\n5       48      259 01383915 0500000US48259 48259       Kendall   06\n6       40      015 01101795 0500000US40015 40015         Caddo   06\n7       19      093 00465235 0500000US19093",
        " 19093           Ida   06\n8       28      071 00695759 0500000US28071 28071     Lafayette   06\n9       12      027 00294452 0500000US12027 12027        DeSoto   06\n10      31      137 00835890 0500000US31137 31137        Phelps   06\n11      26      143 01623014 0500000US26143 26143     Roscommon   06\n12      16      075 00394896 0500000US16075 16075       Payette   06\n13      45      083 01248592 0500000US45083 45083   Spartanburg   06\n14      36      009 00974103 0500000US36009 36009   Cattaraugus   06\n15      18",
        "      037 00451675 0500000US18037 18037        Dubois   06\n16      19      147 00465262 0500000US19147 19147     Palo Alto   06\n17      20      207 00485064 0500000US20207 20207       Woodson   06\n18      26      025 01622955 0500000US26025 26025       Calhoun   06\n19      31      099 00835871 0500000US31099 31099       Kearney   06\n20      40      149 01101862 0500000US40149 40149       Washita   06\n21      46      057 01265766 0500000US46057 46057        Hamlin   06\n22      72      129 01804545 0500000US72129",
        " 72129   San Lorenzo   13\n23      48      081 01383826 0500000US48081 48081          Coke   06\n24      72      019 01804489 0500000US72019 72019  Barranquitas   13\n25      20      181 00485053 0500000US20181 20181       Sherman   06\n26      29      081 00758495 0500000US29081 29081      Harrison   06\n27      40      135 01101855 0500000US40135 40135      Sequoyah   06\n28      08      035 00198133 0500000US08035 08035       Douglas   06\n29      18      059 00450357 0500000US18059 18059       Hancock   06\n30      19",
        "      013 00465196 0500000US19013 19013    Black Hawk   06\n31      22      061 00558077 0500000US22061 22061       Lincoln   15\n32      29      107 00758508 0500000US29107 29107     Lafayette   06\n33      39      047 01074036 0500000US39047 39047       Fayette   06\n34      48      163 01383867 0500000US48163 48163          Frio   06\n35      48      445 01384008 0500000US48445 48445         Terry   06\n36      72      061 01804511 0500000US72061 72061      Guaynabo   13\n37      56      031 01605080 0500000US56031",
        " 56031        Platte   06\n38      19      099 00465238 0500000US19099 19099        Jasper   06\n39      20      035 00484987 0500000US20035 20035        Cowley   06\n40      38      039 01034219 0500000US38039 38039        Griggs   06\n41      22      021 00558477 0500000US22021 22021      Caldwell   15\n42      27      017 00659454 0500000US27017 27017       Carlton   06\n43      18      087 00450368 0500000US18087 18087      LaGrange   06\n44      20      209 00485065 0500000US20209 20209     Wyandotte   06\n45      19",
        "      195 00465286 0500000US19195 19195         Worth   06\n46      31      135 00835889 0500000US31135 31135       Perkins   06\n47      08      095 00198163 0500000US08095 08095      Phillips   06\n48      29      003 00758456 0500000US29003 29003        Andrew   06\n49      36      117 00974156 0500000US36117 36117         Wayne   06\n50      36      071 00974134 0500000US36071 36071        Orange   06\n51      13      195 01688004 0500000US13195 13195       Madison   06\n52      31      151 00835897 0500000US31151",
        " 31151        Saline   06\n53      17      081 00424242 0500000US17081 17081     Jefferson   06\n54      19      067 00465222 0500000US19067 19067         Floyd   06\n55      19      107 00465242 0500000US19107 19107        Keokuk   06\n56      31      143 00835893 0500000US31143 31143          Polk   06\n57      20      135 00485031 0500000US20135 20135          Ness   06\n58      27      123 00659507 0500000US27123 27123        Ramsey   06\n59      29      015 00758462 0500000US29015 29015        Benton   06\n60      42",
        "      021 01213662 0500000US42021 42021       Cambria   06\n61      48      065 01383818 0500000US48065 48065        Carson   06\n62      72      027 01804493 0500000US72027 72027         Camuy   13\n63      51      011 01497238 0500000US51011 51011    Appomattox   06\n64      51      830 01789076 0500000US51830 51830  Williamsburg   25\n65      48      413 01383992 0500000US48413 48413    Schleicher   06\n66      19      015 00465197 0500000US19015 19015         Boone   06\n67      28      075 00695761 0500000US28075",
        " 28075    Lauderdale   06\n68      21      033 00516863 0500000US21033 21033      Caldwell   06\n69      48      069 01383820 0500000US48069 48069        Castro   06\n70      28      117 00695779 0500000US28117 28117      Prentiss   06\n71      20      205 00485063 0500000US20205 20205        Wilson   06\n72      20      113 00485021 0500000US20113 20113     McPherson   06\n73      31      163 00835903 0500000US31163 31163       Sherman   06\n74      17      035 00424219 0500000US17035 17035    Cumberland   06\n75      05",
        "      027 00063761 0500000US05027 05027      Columbia   06\n76      06      075 00277302 0500000US06075 06075 San Francisco   06\n        aland     awater     state_name state_abbr jurisdiction_type\n1  1140324458    9567612           Ohio         OH             state\n2  1834813753   11201379   South Dakota         SD             state\n3  1652211310   18848512      Wisconsin         WI             state\n4   118766803   57805868    Puerto Rico         PR         territory\n5  1715747531    1496797          Texas",
        "         TX             state\n6  3310745124   30820525       Oklahoma         OK             state\n7  1117599859    1406461           Iowa         IA             state\n8  1636141755  123052156    Mississippi         MS             state\n9  1649978040    6247257        Florida         FL             state\n10 1398048574    1646534       Nebraska         NE             state\n11 1345852870  156421369       Michigan         MI             state\n12 1053857317    8870732          Idaho         ID             state",
        "\n13 2092597504   29211230 South Carolina         SC             state\n14 3388637061   36604688       New York         NY             state\n15 1106624776   20884565        Indiana         IN             state\n16 1460391660   14437623           Iowa         IA             state\n17 1289347405   19251488         Kansas         KS             state\n18 1829249870   31275675       Michigan         MI             state\n19 1337063630     274634       Nebraska         NE             state\n20 2598189859   14579002       Oklahoma",
        "         OK             state\n21 1313731177   79864239   South Dakota         SD             state\n22  137547980     256425    Puerto Rico         PR         territory\n23 2360696270   42788774          Texas         TX             state\n24   88714041      77812    Puerto Rico         PR         territory\n25 2735193305     548248         Kansas         KS             state\n26 1871276777   10103762       Missouri         MO             state\n27 1743779422  105832791       Oklahoma         OK             state",
        "\n28 2176272717    6752511       Colorado         CO             state\n29  792580849    2610512        Indiana         IN             state\n30 1465369216   17862718           Iowa         IA             state\n31 1221806136    1897709      Louisiana         LA             state\n32 1627640379   27215050       Missouri         MO             state\n33 1052470875    1693045           Ohio         OH             state\n34 2935753508    2193620          Texas         TX             state\n35 2302083227    5443861          Texas",
        "         TX             state\n36   71444703     468234    Puerto Rico         PR         territory\n37 5398019716   69035952        Wyoming         WY             state\n38 1891773617    6565650           Iowa         IA             state\n39 2915656996   17314108         Kansas         KS             state\n40 1835826859   19759408   North Dakota         ND             state\n41 1371203830   29277303      Louisiana         LA             state\n42 2230821122   36133709      Minnesota         MN             state",
        "\n43  983237254   18317909        Indiana         IN             state\n44  392647716   11890112         Kansas         KS             state\n45 1036314927    4709127           Iowa         IA             state\n46 2287828019    2840176       Nebraska         NE             state\n47 1781724973     301808       Colorado         CO             state\n48 1120696556    9649938       Missouri         MO             state\n49 1563903156 2018194942       New York         NY             state\n50 2103888458   68104062       New York",
        "         NY             state\n51  731184844    8484618        Georgia         GA             state\n52 1486698709    5934626       Nebraska         NE             state\n53 1479314409   32679991       Illinois         IL             state\n54 1296631080    1942548           Iowa         IA             state\n55 1500067253    1929323           Iowa         IA             state\n56 1135309850    5947394       Nebraska         NE             state\n57 2783557953     667491         Kansas         KS             state",
        "\n58  394086415   46423386      Minnesota         MN             state\n59 1823463548  125579915       Missouri         MO             state\n60 1782823119   13677295   Pennsylvania         PA             state\n61 2383359749   10064086          Texas         TX             state\n62  120058277   40430074    Puerto Rico         PR         territory\n63  863689281    3204692       Virginia         VA             state\n64   23098592     416082       Virginia         VA             state\n65 3394546071      87401          Texas",
        "         TX             state\n66 1480363619    5358112           Iowa         IA             state\n67 1822451131   29787695    Mississippi         MS             state\n68  893006769    8700648       Kentucky         KY             state\n69 2316573414   12584396          Texas         TX             state\n70 1074778137    8353594    Mississippi         MS             state\n71 1477377648   12056867         Kansas         KS             state\n72 2326520576    6030190         Kansas         KS             state",
        "\n73 1465489243   15062146       Nebraska         NE             state\n74  896203087    2531272       Illinois         IL             state\n75 1984105630    1774699       Arkansas         AR             state\n76  121455687  479136515     California         CA             state\n                                                                                                                                                                                                                                                                                                                                                                                                        geometry",
        "\n1                                                                                                                                                                                                                    -83.35353, -82.78589, -82.80709, -83.04362, -83.21211, -83.27082, -83.31459, -83.38564, -83.35353, 39.19758, 39.16877, 38.94807, 38.95694, 38.96015, 39.01579, 39.05219, 39.05520, 39.19758\n2                                                                                                                                                                                                                    -98.80777, -98.33151, -98.33154, -98.32524, -98.32059, -98.70578, -98.79459, -98.79697, -98.80777, 43.93522, 43.93771, 43.86819, 43.85106, 43.49865, 43.49932, 43.49919, 43.84857, 43.93522",
        "\n3                                                                                                                                                                                                                    -91.65045, -90.92225, -90.92235, -91.04381, -91.16562, -91.52910, -91.65025, -91.65036, -91.65045, 44.85595, 44.85731, 44.59629, 44.59664, 44.59699, 44.59620, 44.59665, 44.68363, 44.85595\n4                                                                                                                                                                                                                    -66.44899, -66.43895, -66.42092, -66.34950, -66.34773, -66.37706, -66.39558, -66.44380, -66.44899, 18.38721, 18.48149, 18.48864, 18.47921, 18.42954, 18.34425, 18.37188, 18.37103, 18.38721",
        "\n5                                                                                                                                                                                                                                         -98.92015, -98.58790, -98.41402, -98.64612, -98.65255, -98.77878, -98.91772, -98.92015, 30.13829, 30.13895, 29.93756, 29.74518, 29.74986, 29.72017, 29.78140, 30.13829\n6                                                                                                                                                                                               -98.62315, -98.31325, -98.30633, -98.09601, -98.09264, -98.61982, -98.62105, -98.61824, -98.62334, -98.62315, 35.55160, 35.55152, 35.37724, 35.37775, 34.85492, 34.85495, 35.09735, 35.11717, 35.46422, 35.55160",
        "\n7                                                                                                                                                                                                                    -95.74161, -95.38801, -95.38744, -95.32236, -95.32350, -95.67082, -95.66926, -95.74182, -95.74161, 42.56128, 42.56174, 42.47480, 42.47474, 42.21093, 42.21141, 42.47464, 42.47487, 42.56128\n8                                                                                                                                                     -89.72134, -89.66845, -89.47664, -89.42446, -89.32582, -89.24613, -89.24634, -89.24549, -89.50975, -89.50944, -89.72105, -89.72134, 34.55427, 34.55437, 34.55417, 34.51913, 34.52597, 34.49563, 34.37934, 34.16119, 34.16208, 34.19096, 34.19254, 34.55427",
        "\n9                                                                                                                                                                                                                                                              -82.05650, -82.05575, -81.56370, -81.56220, -81.98324, -82.05747, -82.05650, 27.20777, 27.33826, 27.34068, 27.03384, 27.03525, 27.03212, 27.20777\n10                                                                                                                                                                                                                   -99.64346, -99.44440, -99.41732, -99.37604, -99.17925, -99.17940, -99.63046, -99.64221, -99.64346, 40.68491, 40.67789, 40.67082, 40.66426, 40.66054, 40.35068, 40.35112, 40.35120, 40.68491",
        "\n11                                                                                                                                                                                                                                                                                  -84.85093, -84.37064, -84.36804, -84.60810, -84.85170, -84.85093, 44.51107, 44.50722, 44.16054, 44.16048, 44.16137, 44.51107\n12                                                                      -116.97602, -116.95987, -116.93734, -116.97735, -116.89785, -116.45207, -116.45255, -116.53212, -116.57222, -116.71250, -116.71267, -116.85315, -116.95452, -116.98555, -116.97602, 43.89555, 43.98292, 44.02938, 44.08536, 44.15267, 44.15146, 44.06541, 44.06602, 43.98048, 43.98133, 43.80716, 43.79271, 43.83649, 43.88118, 43.89555",
        "\n13                                                                -82.21625, -82.04839, -82.03965, -81.96936, -81.87411, -81.80598, -81.75491, -81.71169, -81.78339, -81.85400, -81.86328, -82.07162, -82.14679, -82.16509, -82.22654, -82.21625, 35.19326, 35.18964, 35.18945, 35.18693, 35.18351, 35.05555, 34.93267, 34.91258, 34.83713, 34.59455, 34.58023, 34.70424, 34.78555, 34.79659, 34.85053, 35.19326\n14                                                                                                                               -79.06078, -78.99170, -78.91977, -78.69594, -78.46394, -78.45045, -78.30884, -78.30813, -78.59665, -78.91886, -78.98306, -79.06126, -79.06078, 42.53785, 42.52925, 42.44239, 42.47194, 42.53633, 42.51921, 42.52122, 41.99907, 41.99988, 41.99910, 41.99895, 41.99884, 42.53785",
        "\n15                                                                                                                               -87.07237, -86.94766, -86.92419, -86.88572, -86.83746, -86.68236, -86.68142, -86.67951, -86.79215, -86.79150, -87.01749, -87.07307, -87.07237, 38.51470, 38.49045, 38.50536, 38.49487, 38.52647, 38.52638, 38.39477, 38.26309, 38.24910, 38.20513, 38.20358, 38.23260, 38.51470\n16                                                                                                                                                                                                                                                                                                       -94.91372, -94.44314, -94.44295, -94.91389, -94.91372, 43.25505, 43.25501, 42.90807, 42.90970, 43.25505",
        "\n17                                                                                                                                                                                                                                                                                  -95.95905, -95.51897, -95.51931, -95.52550, -95.96088, -95.95905, 38.04019, 38.03823, 37.82026, 37.73276, 37.73430, 38.04019\n18                                                                                                                                                                                                                                                             -85.29888, -85.07161, -84.71849, -84.70956, -84.82649, -85.29363, -85.29888, 42.41985, 42.42143, 42.42152, 42.07037, 42.07247, 42.07155, 42.41985",
        "\n19                                                                                                                                                                                                                                                             -99.17925, -98.90610, -98.72439, -98.72395, -98.72683, -99.17940, -99.17925, 40.66054, 40.65272, 40.68977, 40.35039, 40.35040, 40.35068, 40.66054\n20                                                                                                                                                                                                                                        -99.36422, -98.62334, -98.61824, -98.62105, -98.65127, -98.75034, -99.36023, -99.36422, 35.46533, 35.46422, 35.11717, 35.09735, 35.12418, 35.11634, 35.11674, 35.46533",
        "\n21                                                                                                                                                                                                                                                                                  -97.49135, -96.88457, -96.88550, -97.12802, -97.49227, -97.49135, 44.80403, 44.80444, 44.54377, 44.54313, 44.54388, 44.80403\n22                                                                                                                                                                         -66.05255, -66.03565, -65.99765, -65.95102, -65.92940, -65.92834, -65.92623, -65.93317, -66.01024, -66.05179, -66.05255, 18.11307, 18.11920, 18.20699, 18.22929, 18.19743, 18.14284, 18.11996, 18.09375, 18.07556, 18.10988, 18.11307",
        "\n23                                                                                                                                                                                                                                                      -100.82159, -100.66535, -100.27168, -100.23514, -100.23576, -100.82537, -100.82159, 32.08661, 32.08541, 32.08143, 32.08237, 31.69297, 31.69615, 32.08661\n24                                                                                                                                                    -66.35163, -66.35079, -66.31330, -66.26647, -66.26355, -66.24046, -66.24273, -66.24817, -66.31485, -66.32333, -66.37377, -66.35163, 18.19433, 18.24123, 18.24932, 18.24527, 18.18496, 18.18479, 18.18025, 18.16575, 18.15209, 18.16527, 18.17369, 18.19433",
        "\n25                                                                                                                                                                                                                                -102.04996, -101.41391, -101.38907, -101.39172, -101.47819, -102.04720, -102.04896, -102.04996, 39.56818, 39.56836, 39.56837, 39.13512, 39.13476, 39.13315, 39.37371, 39.56818\n26                                                                                                                                                    -94.23224, -94.09108, -94.01549, -93.84093, -93.77434, -93.76482, -93.76332, -93.76402, -94.21670, -94.21428, -94.23156, -94.23224, 40.57201, 40.57290, 40.57407, 40.57679, 40.57753, 40.47252, 40.26399, 40.13291, 40.13663, 40.38425, 40.47036, 40.57201",
        "\n27 -95.12746, -94.80730, -94.47312, -94.44970, -94.43489, -94.43391, -94.49237, -94.59480, -94.66880, -94.75022, -94.81363, -94.82897, -94.91445, -94.90183, -95.00651, -95.04993, -95.08563, -95.13244, -95.12746, 35.63889, 35.63860, 35.63855, 35.49672, 35.39319, 35.38636, 35.30178, 35.32797, 35.29503, 35.35697, 35.32334, 35.36155, 35.34752, 35.39794, 35.41460, 35.45889, 35.46140, 35.52620, 35.63889\n28                                                                                                                                                              -105.21783, -105.17128, -105.07304, -105.05306, -105.04874, -104.90442, -104.66063, -104.66290, -105.03354, -105.32922, -105.21783, 39.26011, 39.40685, 39.54526, 39.56311, 39.56609, 39.56598, 39.56591, 39.12953, 39.12982, 39.12969, 39.26011",
        "\n29                                                                                                                                                                         -85.95368, -85.93807, -85.93759, -85.86249, -85.57619, -85.59668, -85.59692, -85.63349, -85.63323, -85.95172, -85.95368, 39.85612, 39.86981, 39.92714, 39.94362, 39.94576, 39.87293, 39.78652, 39.78618, 39.69846, 39.69714, 39.85612\n30                                                                                                                                                                                                                   -92.55449, -92.08166, -92.06419, -92.06477, -92.29879, -92.53351, -92.53401, -92.55430, -92.55449, 42.64231, 42.64206, 42.46822, 42.29726, 42.29753, 42.29700, 42.46959, 42.55585, 42.64231",
        "\n31                                                                                                                               -92.88080, -92.82854, -92.72544, -92.57129, -92.51836, -92.41505, -92.41507, -92.41535, -92.62233, -92.62168, -92.77720, -92.87927, -92.88080, 32.58528, 32.75881, 32.75954, 32.74858, 32.67072, 32.67006, 32.58284, 32.49549, 32.49641, 32.45300, 32.45345, 32.45412, 32.58528\n32                                                                -94.11001, -94.10482, -94.02421, -93.98009, -93.98889, -93.84015, -93.75846, -93.65053, -93.49196, -93.47723, -93.49638, -93.49728, -93.83472, -93.83632, -94.11417, -94.11001, 39.01499, 39.14351, 39.15454, 39.20587, 39.15279, 39.21547, 39.20702, 39.24821, 39.22346, 39.29280, 38.94284, 38.92843, 38.93791, 38.90871, 38.91730, 39.01499",
        "\n33                                                                                                                                                                                                                   -83.65333, -83.25243, -83.26674, -83.37271, -83.59088, -83.57819, -83.58552, -83.67020, -83.65333, 39.71688, 39.69544, 39.51625, 39.37742, 39.37874, 39.52403, 39.54511, 39.55025, 39.71688\n34                                                                                                                                                                                                                                                                                  -99.41388, -98.80490, -98.80084, -99.39574, -99.40902, -99.41388, 29.09133, 29.09043, 28.64749, 28.64078, 28.64057, 29.09133",
        "\n35                                                                                                                                                                                                                                                                            -102.59484, -102.07593, -102.07621, -102.20852, -102.59502, -102.59484, 33.38849, 33.38959, 32.95970, 32.95896, 32.95883, 33.38849\n36                                                                                                                                                                                                                                        -66.12172, -66.13158, -66.10828, -66.09967, -66.08047, -66.08647, -66.14386, -66.12172, 18.41446, 18.42466, 18.43890, 18.34262, 18.29729, 18.28509, 18.27959, 18.41446",
        "\n37                                                                                                                                                                                                                                -105.28651, -104.89244, -104.65564, -104.65334, -105.27824, -105.27181, -105.28391, -105.28651, 42.60583, 42.60894, 42.60947, 41.65301, 41.65666, 41.74203, 42.43140, 42.60583\n38                                                                                                                                                                                                                   -93.34793, -93.23186, -92.76600, -92.76676, -92.75651, -92.87142, -93.32861, -93.34868, -93.34793, 41.86310, 41.86271, 41.86237, 41.60135, 41.50879, 41.50852, 41.50782, 41.60100, 41.86310",
        "\n39                                                                                                                                                                                                                                        -97.15333, -96.52569, -96.52487, -96.52558, -96.74984, -97.10065, -97.14772, -97.15333, 37.47554, 37.47640, 37.30273, 36.99868, 36.99899, 36.99900, 36.99897, 37.47554\n40                                                                                                                                                                                                                   -98.50018, -97.98481, -97.98658, -97.96121, -98.46748, -98.46726, -98.49925, -98.50008, -98.50018, 47.67241, 47.67230, 47.32610, 47.24051, 47.24045, 47.32536, 47.32654, 47.58723, 47.67241",
        "\n41                                                                                                                               -92.31222, -92.31185, -92.10612, -92.03440, -91.98060, -91.89473, -91.86820, -91.93323, -91.88969, -91.90438, -92.00543, -92.31262, -92.31222, 32.14612, 32.27744, 32.25855, 32.27707, 32.16663, 32.15155, 32.09155, 32.06688, 31.97147, 31.92756, 31.92730, 31.92738, 32.14612\n42                                                                                                                                                                                                                                                             -93.06153, -92.30168, -92.29219, -92.29237, -92.29276, -93.05485, -93.06153, 46.76655, 46.76413, 46.66324, 46.49558, 46.41722, 46.41927, 46.76655",
        "\n43                                                                                                                                                                                                                                                             -85.65975, -85.29218, -85.23283, -85.19677, -85.19408, -85.65475, -85.65975, 41.75924, 41.75976, 41.75984, 41.75987, 41.52644, 41.52335, 41.75924\n44                                                                                                                                                    -94.90019, -94.79199, -94.74194, -94.68034, -94.62393, -94.60194, -94.59193, -94.60735, -94.60787, -94.87480, -94.90877, -94.90019, 39.20291, 39.20126, 39.17020, 39.18430, 39.15660, 39.15550, 39.15500, 39.11344, 39.04409, 39.05804, 38.99140, 39.20291",
        "\n45                                                                                                                                                                                                                                                             -93.49735, -93.22886, -93.04919, -93.02435, -93.02414, -93.49764, -93.49735, 43.49953, 43.49957, 43.49956, 43.49956, 43.25554, 43.25547, 43.49953\n46                                                                                                                                                                                    -102.05176, -101.24998, -101.24796, -101.34537, -102.05129, -102.05129, -102.05129, -102.05161, -102.05172, -102.05176, 41.00389, 41.00395, 40.69780, 40.69809, 40.69755, 40.74959, 40.74959, 41.00238, 41.00238, 41.00389",
        "\n47                                                                                                                                                                                                                                                      -102.66469, -102.65131, -102.05129, -102.05129, -102.05130, -102.66480, -102.66469, 40.70519, 40.74940, 40.74959, 40.69755, 40.44001, 40.43847, 40.70519\n48                                                                                                                                                    -95.04308, -94.60594, -94.60538, -94.60282, -94.87782, -94.87868, -94.92847, -94.95154, -94.99337, -95.01054, -95.06080, -95.04308, 40.13010, 40.12613, 40.03922, 39.81961, 39.82041, 39.82652, 39.87634, 39.90053, 39.89857, 40.04676, 40.07026, 40.13010",
        "\n49                                           -77.37605, -77.34109, -77.26418, -77.13043, -76.99969, -76.95217, -76.84167, -76.76902, -76.72200, -76.70232, -76.71381, -76.96393, -77.13340, -77.13433, -77.24680, -77.37148, -77.37605, 43.27403, 43.28066, 43.27736, 43.28563, 43.27146, 43.27069, 43.30540, 43.31845, 43.33758, 43.08016, 43.02403, 43.01316, 43.01246, 43.03993, 43.03466, 43.03470, 43.27403\n50 -74.76143, -74.47562, -74.36705, -74.26429, -74.05369, -73.95331, -74.00011, -73.98149, -73.94729, -73.98138, -74.23436, -74.23447, -74.30199, -74.36704, -74.45758, -74.69491, -74.73489, -74.75627, -74.76143, 41.49025, 41.50395, 41.59098, 41.63263, 41.58061, 41.58998, 41.45655, 41.43890, 41.39476, 41.32469, 41.14284, 41.14288, 41.17259, 41.20421, 41.24822, 41.35742, 41.42582, 41.42763, 41.49025",
        "\n51                                                                -83.40243, -83.35527, -83.31359, -83.17274, -83.11336, -83.07800, -83.10329, -82.97629, -83.04889, -83.12388, -83.25841, -83.29448, -83.36003, -83.38676, -83.35705, -83.40243, 34.19750, 34.22373, 34.25914, 34.23852, 34.27353, 34.22361, 34.17071, 34.04322, 34.01580, 34.04756, 33.99910, 34.00814, 34.04057, 34.05024, 34.11620, 34.19750\n52                                                                                                                                                                                                                                                             -97.36840, -96.91349, -96.91264, -96.91347, -96.91606, -97.36869, -97.36840, 40.69862, 40.69795, 40.52362, 40.36936, 40.34973, 40.35039, 40.69862",
        "\n53                                                                                                                                                                                                                                        -89.14742, -89.14439, -88.69896, -88.70239, -88.70461, -89.12964, -89.14946, -89.14742, 38.21290, 38.47388, 38.47491, 38.25666, 38.12519, 38.12475, 38.13083, 38.21290\n54                                                                                                                                                                                                                                                                                                       -93.02409, -92.55438, -92.55421, -93.02514, -93.02409, 43.21281, 43.21281, 42.90711, 42.90755, 43.21281",
        "\n55                                                                                                                                                                                                                                                             -92.41199, -92.29749, -91.94604, -91.94557, -92.17997, -92.41023, -92.41199, 41.50955, 41.50979, 41.51075, 41.16358, 41.16266, 41.16194, 41.50955\n56                                                                                                                                                                                                                   -97.82826, -97.65855, -97.60436, -97.59825, -97.52241, -97.36819, -97.36812, -97.82629, -97.82826, 41.17344, 41.30486, 41.31385, 41.33312, 41.36193, 41.39642, 41.04695, 41.04658, 41.17344",
        "\n57                                                                                                                                                                                                              -100.24720, -100.15382, -99.59832, -99.58509, -99.58479, -99.58421, -100.22714, -100.24439, -100.24720, 38.69816, 38.69734, 38.69651, 38.69654, 38.34939, 38.26218, 38.26224, 38.26229, 38.69816\n58                                                                                                                                                    -93.22770, -93.02052, -92.98462, -92.98419, -93.02004, -93.09607, -93.17854, -93.20033, -93.20809, -93.22693, -93.22706, -93.22770, 45.12453, 45.12387, 45.12376, 44.89081, 44.89075, 44.92329, 44.88834, 44.90893, 45.03574, 45.03567, 45.04994, 45.12453",
        "\n59                                                                                                                                                                         -93.51274, -93.29185, -93.29045, -93.06729, -93.07769, -93.05907, -93.06520, -93.50395, -93.49728, -93.52348, -93.51274, 38.51248, 38.50632, 38.53539, 38.52999, 38.26309, 38.18568, 38.06248, 38.07312, 38.19909, 38.20722, 38.51248\n60                                                                -79.04079, -78.97465, -78.83464, -78.80170, -78.35043, -78.48596, -78.53984, -78.55696, -78.56408, -78.62038, -78.65187, -78.65841, -78.88486, -78.92760, -79.05598, -79.04079, 40.30232, 40.39597, 40.66168, 40.72454, 40.72483, 40.54085, 40.50615, 40.40914, 40.37061, 40.32702, 40.28168, 40.24293, 40.24463, 40.28504, 40.28509, 40.30232",
        "\n61                                                                                                                                                                                                                                                      -101.62280, -101.62283, -101.08607, -101.08594, -101.08628, -101.62294, -101.62280, 35.62020, 35.62406, 35.62527, 35.61910, 35.18214, 35.18312, 35.62020\n62                                                                                                                                                                                                                                        -66.90157, -66.83659, -66.81068, -66.82422, -66.87688, -66.89334, -66.89890, -66.90157, 18.48826, 18.49113, 18.38663, 18.34300, 18.35677, 18.36709, 18.36611, 18.48826",
        "\n63                                                                                                                               -78.94994, -78.86924, -78.82524, -78.63571, -78.63065, -78.59444, -78.59439, -78.68148, -78.73435, -78.82421, -78.91785, -79.01853, -78.94994, 37.50314, 37.54209, 37.55254, 37.41619, 37.38444, 37.39797, 37.34554, 37.24969, 37.22026, 37.20536, 37.24294, 37.42992, 37.50314\n64                                                                                                                                                                                                                                                                                  -76.72759, -76.68200, -76.67947, -76.66434, -76.74060, -76.72759, 37.30492, 37.29266, 37.26565, 37.25082, 37.27354, 37.30492",
        "\n65                                                                                                                                                                                                                                                                            -100.96218, -100.68876, -100.11522, -100.11623, -100.96059, -100.96218, 31.08249, 31.08658, 31.08799, 30.71037, 30.70607, 31.08249\n66                                                                                                                                                                                                                                                             -94.16470, -93.93158, -93.69839, -93.69803, -93.81553, -94.16414, -94.16470, 42.20992, 42.21009, 42.20934, 41.86337, 41.86342, 41.86324, 42.20992",
        "\n67                                                                                                                                                                                                                                                             -88.91452, -88.38925, -88.42131, -88.42828, -88.43115, -88.91385, -88.91452, 32.57695, 32.57812, 32.30868, 32.25014, 32.22764, 32.22419, 32.57695\n68                                                                                                                               -88.08949, -87.80105, -87.81341, -87.85071, -87.80503, -87.68062, -87.71091, -87.73337, -87.85809, -87.87700, -88.04214, -88.09578, -88.08949, 37.22207, 37.37944, 37.35065, 37.32164, 37.24108, 37.14924, 37.02161, 37.00210, 36.95071, 36.96012, 37.17476, 37.17968, 37.22207",
        "\n69                                                                                                                                                                                                                                                      -102.52518, -102.16884, -101.99849, -101.99802, -102.09041, -102.52563, -102.52518, 34.74693, 34.74742, 34.74819, 34.31304, 34.31313, 34.31303, 34.74693\n70                                                                                                                                                                                              -88.73544, -88.71785, -88.71851, -88.36547, -88.33070, -88.32919, -88.54208, -88.54175, -88.73646, -88.73544, 34.59648, 34.60262, 34.75678, 34.75560, 34.74072, 34.46357, 34.46528, 34.50919, 34.50891, 34.59648",
        "\n71                                                                                                                                                                                                                                                                                  -95.96100, -95.96088, -95.52550, -95.52556, -95.96160, -95.96100, 37.60376, 37.73430, 37.73276, 37.38398, 37.38664, 37.60376\n72                                                                                                                                                                                                                                                             -97.92479, -97.37191, -97.37175, -97.70184, -97.92214, -97.92427, -97.92479, 38.60988, 38.60935, 38.17367, 38.17381, 38.17371, 38.52275, 38.60988",
        "\n73                                                                                                                                                                                                                                                                                  -99.20326, -98.75156, -98.74433, -98.74853, -99.20756, -99.20326, 41.39414, 41.39408, 41.39418, 41.04664, 41.04700, 41.39414\n74                                                                                                                                                                                                                                                             -88.47091, -88.47083, -88.01212, -88.00777, -88.36065, -88.47086, -88.47091, 39.21503, 39.37451, 39.37897, 39.17392, 39.17112, 39.17146, 39.21503",
        "\n75                                                                                                                               -93.48176, -93.44202, -93.36558, -93.22129, -93.11636, -93.11901, -92.97847, -92.98871, -93.19740, -93.23861, -93.37713, -93.49051, -93.48176, 33.25999, 33.25816, 33.44446, 33.44044, 33.45291, 33.38029, 33.37728, 33.01725, 33.01795, 33.01802, 33.01823, 33.01863, 33.25999\n76                                                                                                                                                              -122.51198, -122.46540, -122.39814, -122.38532, -122.37646, -122.35678, -122.36175, -122.38983, -122.50068, -122.50560, -122.51198, 37.77113, 37.80088, 37.80563, 37.79072, 37.73856, 37.72950, 37.71501, 37.70833, 37.70813, 37.73557, 37.77113",
        "\n [ reached 'max' / getOption(\"max.print\") -- omitted 3144 rows ]\n",
        "> ",
        "str(data.frame(us_counties()))",
        "'data.frame':\t3220 obs. of  13 variables:\n $ statefp          : chr  \"39\" \"46\" \"55\" \"72\" ...\n $ countyfp         : chr  \"131\" \"003\" \"035\" \"145\" ...\n $ countyns         : chr  \"01074078\" \"01266983\" \"01581077\" \"01804553\" ...\n $ affgeoid         : chr  \"0500000US39131\" \"0500000US46003\" \"0500000US55035\" \"0500000US72145\" ...\n $ geoid            : chr  \"39131\" \"46003\" \"55035\" \"72145\" ...\n $ name             : chr  \"Pike\" \"Aurora\" \"Eau Claire\" \"Vega Baja\" ...\n $ lsad             : chr  \"06\" \"06\" \"06\" \"13\" ...\n $ aland            ",
        ": num  1.14e+09 1.83e+09 1.65e+09 1.19e+08 1.72e+09 ...\n $ awater           : num  9567612 11201379 18848512 57805868 1496797 ...\n $ state_name       : chr  \"Ohio\" \"South Dakota\" \"Wisconsin\" \"Puerto Rico\" ...\n $ state_abbr       : chr  \"OH\" \"SD\" \"WI\" \"PR\" ...\n $ jurisdiction_type: chr  \"state\" \"state\" \"state\" \"territory\" ...\n $ geometry         :List of 3220\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -83.4 -82.8 -82.8 -83 -83.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -98.8 -98.3 -98.3 -98.3 -98.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -91.7 -90.9 -90.9 -91 -91.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -66.4 -66.4 -66.4 -66.3 -66.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..",
        "$ : num [1:8, 1:2] -98.9 -98.6 -98.4 -98.6 -98.7 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:10, 1:2] -98.6 -98.3 -98.3 -98.1 -98.1 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -95.7 -95.4 -95.4 -95.3 -95.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] -89.7 -89.7 -89.5 -89.4 -89.3",
        " ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -82.1 -82.1 -81.6 -81.6 -82 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -99.6 -99.4 -99.4 -99.4 -99.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -84.9 -84.4 -84.4 -84.6 -84.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:15, 1:2] -117 -117 -117 -117 -117 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:16, 1:2] -82.2 -82 -82 -82 -81.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:13, 1:2] -79.1 -79 -78.9 -78.7 -78.5 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..",
        "$ : num [1:13, 1:2] -87.1 -86.9 -86.9 -86.9 -86.8 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:5, 1:2] -94.9 -94.4 -94.4 -94.9 -94.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -96 -95.5 -95.5 -95.5 -96 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -85.3 -85.1 -84.7 -84.7 -84.8",
        " ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -99.2 -98.9 -98.7 -98.7 -98.7 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -99.4 -98.6 -98.6 -98.6 -98.7 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -97.5 -96.9 -96.9 -97.1 -97.5 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:11, 1:2] -66.1 -66 -66 -66 -65.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -101 -101 -100 -100 -100 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] -66.4 -66.4 -66.3 -66.3 -66.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..",
        "$ : num [1:8, 1:2] -102 -101 -101 -101 -101 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] -94.2 -94.1 -94 -93.8 -93.8 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:19, 1:2] -95.1 -94.8 -94.5 -94.4 -94.4 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:11, 1:2] -105 -105 -105 -105 -105",
        " ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:11, 1:2] -86 -85.9 -85.9 -85.9 -85.6 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -92.6 -92.1 -92.1 -92.1 -92.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:13, 1:2] -92.9 -92.8 -92.7 -92.6 -92.5 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:16, 1:2] -94.1 -94.1 -94 -94 -94 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -83.7 -83.3 -83.3 -83.4 -83.6 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -99.4 -98.8 -98.8 -99.4 -99.4 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..",
        "$ : num [1:6, 1:2] -103 -102 -102 -102 -103 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -66.1 -66.1 -66.1 -66.1 -66.1 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -105 -105 -105 -105 -105 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -93.3 -93.2 -92.8 -92.8 -92.8",
        " ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -97.2 -96.5 -96.5 -96.5 -96.7 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -98.5 -98 -98 -98 -98.5 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:13, 1:2] -92.3 -92.3 -92.1 -92 -92 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -93.1 -92.3 -92.3 -92.3 -92.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -85.7 -85.3 -85.2 -85.2 -85.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] -94.9 -94.8 -94.7 -94.7 -94.6 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1",
        "\n  .. .. ..$ : num [1:7, 1:2] -93.5 -93.2 -93 -93 -93 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:10, 1:2] -102 -101 -101 -101 -102 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -103 -103 -102 -102 -102 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] -95 -94.6 -94.6 -94.6 -94.9",
        " ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:17, 1:2] -77.4 -77.3 -77.3 -77.1 -77 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:19, 1:2] -74.8 -74.5 -74.4 -74.3 -74.1 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:16, 1:2] -83.4 -83.4 -83.3 -83.2 -83.1 ...\n  .. ..- attr(*, \"class\")= chr  ",
        "\"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -97.4 -96.9 -96.9 -96.9 -96.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -89.1 -89.1 -88.7 -88.7 -88.7 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:5, 1:2] -93 -92.6 -92.6 -93 -93 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..",
        "$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -92.4 -92.3 -91.9 -91.9 -92.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -97.8 -97.7 -97.6 -97.6 -97.5 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -100.2 -100.2 -99.6 -99.6 -99.6 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] ",
        "-93.2 -93 -93 -93 -93 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:11, 1:2] -93.5 -93.3 -93.3 -93.1 -93.1 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:16, 1:2] -79 -79 -78.8 -78.8 -78.4 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -102 -102 -101 -101 -101 ...\n  .. ..- attr(*, \"class\")=",
        " chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -66.9 -66.8 -66.8 -66.8 -66.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:13, 1:2] -78.9 -78.9 -78.8 -78.6 -78.6 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -76.7 -76.7 -76.7 -76.7 -76.7 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ ",
        ":List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -101 -101 -100 -100 -101 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -94.2 -93.9 -93.7 -93.7 -93.8 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -88.9 -88.4 -88.4 -88.4 -88.4 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ ",
        ": num [1:13, 1:2] -88.1 -87.8 -87.8 -87.9 -87.8 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -103 -102 -102 -102 -102 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:10, 1:2] -88.7 -88.7 -88.7 -88.4 -88.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -96 -96 -95.5 -95.5 -96 ...",
        "\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -97.9 -97.4 -97.4 -97.7 -97.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -99.2 -98.8 -98.7 -98.7 -99.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -88.5 -88.5 -88 -88 -88.4 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:13, 1:2] -93.5 -93.4 -93.4 -93.2 -93.1 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:11, 1:2] -123 -122 -122 -122 -122 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:14, 1:2] -86.4 -86.4 -86.2 -86.2 -86.1 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..",
        "$ : num [1:12, 1:2] -77 -76.7 -76.7 -76.6 -76.6 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -97.1 -96.9 -96.5 -96.5 -96.5 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] -82.6 -82.4 -82.4 -82.3 -82.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -105 -105 -104 -104 -104",
        " ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:13, 1:2] -115 -115 -115 -115 -115 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:7, 1:2] -88.7 -88.7 -88.4 -88.4 -88.4 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:10, 1:2] -95.5 -95.5 -95.4 -95.3 -95.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -96.1 -95.7 -95.3 -95.3 -95.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:16, 1:2] -83 -83 -82.9 -82.9 -82.8 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:5, 1:2] -101 -101 -101 -101 -101 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..",
        "$ : num [1:7, 1:2] -95.1 -94.8 -94.8 -94.8 -94.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -66.3 -66.3 -66.2 -66.2 -66.2 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:13, 1:2] -76.9 -76.8 -76.8 -76.7 -76.6 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -99.3 -99 -98.6 -98.6 -98.9",
        " ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -102 -101 -101 -101 -101 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:6, 1:2] -102 -101 -101 -101 -102 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:9, 1:2] -78 -77.8 -77.7 -77.8 -77.8 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"",
        "\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:12, 1:2] -117 -117 -117 -116 -116 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:11, 1:2] -86.2 -86.2 -86.1 -86.1 -85.9 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:17, 1:2] -81.7 -81.4 -81.4 -81.4 -81.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..",
        "$ : num [1:14, 1:2] -89.4 -89.4 -89.3 -89.2 -89 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  ..$ :List of 1\n  .. ..$ :List of 1\n  .. .. ..$ : num [1:8, 1:2] -79.5 -79.4 -79.4 -79.3 -79.3 ...\n  .. ..- attr(*, \"class\")= chr  \"XY\" \"MULTIPOLYGON\" \"sfg\"\n  .. [list output truncated]\n  ..- attr(*, \"n_empty\")= int 0\n  ..- attr(*, \"crs\")=List of 2\n  .. ..$ epsg       : int 4326\n  .. ..$ proj4string: chr \"+proj=longlat +datum=WGS84 +no_defs\"\n  .. ..- attr(*, \"class\")= chr \"crs\"\n  ..- attr(*, \"class\")=",
        " chr  \"sfc_MULTIPOLYGON\" \"sfc\"\n  ..- attr(*, \"precision\")= num 0\n  ..- attr(*, \"bbox\")= Named num  -179.2 17.9 179.8 71.4\n  .. ..- attr(*, \"names\")= chr  \"xmin\" \"ymin\" \"xmax\" \"ymax\"\n",
        "> ",
        "countiesOR <- us_counties() %>%",
        "+ ",
        "  mutate(state_county = paste(state_name, name, sep = \"_\")) %>%",
        "+ ",
        "  filter(state_name == \"Oregon\") %>%",
        "+ ",
        "  #as(., \"Spatial\")",
        "+ ",
        "  sf::as_Spatial(.)",
        "> ",
        "countiesOR",
        "class       : SpatialPolygonsDataFrame \nfeatures    : 36 \nextent      : -124.5524, -116.4635, 41.99269, 46.26913  (xmin, xmax, ymin, ymax)\ncrs         : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 \nvariables   : 13\nnames       : statefp, countyfp, countyns,       affgeoid, geoid,    name, lsad,       aland,    awater, state_name, state_abbr, jurisdiction_type,   state_county \nmin values  :      41,      001, 01135845, 0500000US41001, 41001,   Baker,   06,  1116597727,   1241033,     Oregon,         OR,             state,   Oregon_Baker",
        " \nmax values  :      41,      071, 01164165, 0500000US41071, 41071, Yamhill,   06, 26248071434, 934462436,     Oregon,         OR,             state, Oregon_Yamhill \n",
        "> ",
        "USA <- stack(list.files(path = paste0(getwd(), \"/prism_data/annual/\"),",
        "+ ",
        "                        pattern = \".bil$*\", full.names = TRUE)) # A stack of rasters",
        "> ",
        "OR <- crop(USA, extent(-124.7294, -116.2949, 41.7150, 46.4612)) # Crop the raster stack",
        "> ",
        "OR.90_99 <- OR[[1:10]]",
        "> ",
        "OR.00_10 <- OR[[11:21]] ",
        "> ",
        "OR.11_19 <- OR[[22:30]]",
        "> ",
        "OR_sets <- list(OR.90_99, OR.00_10, OR.11_19)",
        "> ",
        "slope_func <- function(r) {",
        "+ ",
        "  years <- str_split_fixed(names(r), \"_\", 6)[,5]",
        "+ ",
        "  if (all(is.na(r))) {",
        "+ ",
        "    NA",
        "+ ",
        "  } else {",
        "+ ",
        "    m <- lm(r ~ years); summary(m)$coefficients[2] # Calculates the slope",
        "+ ",
        "  }",
        "+ ",
        "}",
        "> ",
        "cl.3 <- makeCluster(3)",
        "Error in makeCluster(3) : could not find function \"makeCluster\"\n",
        "> ",
        "registerDoParallel(cl.3)",
        "Error in registerDoParallel(cl.3) : \n  could not find function \"registerDoParallel\"\n",
        "> ",
        "system.time(",
        "+ ",
        "  slopes <- foreach(set = OR_sets, ",
        "+ ",
        "                    .packages = c(\"raster\", \"stringr\")) %dopar% { ",
        "+ ",
        "    calc(set, slope_func)",
        "+ ",
        "  }",
        "+ ",
        ")",
        "Error in foreach(set = OR_sets, .packages = c(\"raster\", \"stringr\")) %dopar%  : \n  could not find function \"%dopar%\"\n",
        "> ",
        "library(foreach)",
        "> ",
        "library(doParallel)",
        "> ",
        "system.time(",
        "+ ",
        "  slopes <- foreach(set = OR_sets, ",
        "+ ",
        "                    .packages = c(\"raster\", \"stringr\")) %dopar% { ",
        "+ ",
        "    calc(set, slope_func)",
        "+ ",
        "  }",
        "+ ",
        ")",
        "   user  system elapsed \n 89.102   0.200  89.308 \n",
        "> ",
        "names(slopes[[1]] <- c(\"decade.1990_1999\"))",
        "NULL\n",
        "> ",
        "slopes[[1]]",
        "[1] \"decade.1990_1999\"\n",
        "> ",
        "names(slopes[[2]]) <- c(\"decade.2000_2010\")",
        "> ",
        "names(slopes[[3]]) <- c(\"decade.2011_2019\")",
        "> ",
        "plot(stack(slopes[[1]], slopes[[2]]), slopes[[3]])",
        "Error in .local(.Object, ...) : \n\n",
        "Error in .rasterObjectFromFile(x, band = band, objecttype = \"RasterLayer\",  : \n  Cannot create a RasterLayer object from this file. (file does not exist)\n",
        "> ",
        "OR_sets",
        "[[1]]\nclass      : RasterBrick \ndimensions : 114, 202, 23028, 10  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_1990_bil, PRISM_tma//3_1991_bil, PRISM_tma//3_1992_bil, PRISM_tma//3_1993_bil, PRISM_tma//3_1994_bil, PRISM_tma//3_1995_bil, PRISM_tma//3_1996_bil, PRISM_tma//3_1997_bil, PRISM_tma//3_1998_bil, PRISM_tma//3_1999_bil",
        " \nmin values :                 1.327,                 2.250,                 3.170,                 1.379,                 1.842,                 1.996,                 1.300,                 1.710,                 1.727,                 1.707 \nmax values :                21.063,                21.938,                22.492,                20.059,                21.297,                21.163,                21.102,                20.662,                20.272,                20.602 \n\n\n[[2]]\nclass      : RasterBrick",
        " \ndimensions : 114, 202, 23028, 11  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_2000_bil, PRISM_tma//3_2001_bil, PRISM_tma//3_2002_bil, PRISM_tma//3_2003_bil, PRISM_tma//3_2004_bil, PRISM_tma//3_2005_bil, PRISM_tma//3_2006_bil, PRISM_tma//3_2007_bil, PRISM_tma//3_2008_bil, PRISM_tma//3_2009_bil, PRISM_tma//3_2010_bil",
        " \nmin values :                 1.801,                 1.986,                 2.329,                 2.618,                 2.614,                 2.316,                 1.973,                 1.945,                 1.507,                 1.940,                 1.147 \nmax values :                20.950,                21.875,                22.542,                21.580,                21.699,                20.882,                21.205,                21.186,                20.922,                21.315,                20.299",
        " \n\n\n[[3]]\nclass      : RasterBrick \ndimensions : 114, 202, 23028, 9  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_2011_bil, PRISM_tma//3_2012_bil, PRISM_tma//3_2013_bil, PRISM_tma//3_2014_bil, PRISM_tma//3_2015_bil, PRISM_tma//3_2016_bil, PRISM_tma//3_2017_bil, PRISM_tma//3_2018_bil, PRISM_tma//3_2019_bil",
        " \nmin values :                0.8640,                1.6020,                2.3200,                2.8470,                3.9630,                2.0460,                2.3840,                2.5630,                1.7203 \nmax values :               20.1590,               21.2110,               21.5680,               22.6100,               22.6520,               21.4520,               20.8400,               21.8730,               20.9081 \n\n\n",
        "> ",
        "names(slopes)",
        "NULL\n",
        "> ",
        "slopes",
        "[[1]]\n[1] \"decade.1990_1999\"\n\n[[2]]\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : decade.2000_2010 \nvalues     : -1.15, 1.481998  (min, max)\n\n\n[[3]]\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667",
        ", 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : decade.2011_2019 \nvalues     : -0.6729994, 2.683001  (min, max)\n\n\n",
        "> ",
        "length(slopes)",
        "[1] 3\n",
        "> ",
        "names(slopes)",
        "NULL\n",
        "> ",
        "names(slopes[[1:3]])",
        "Error in slopes[[1:3]] : recursive indexing failed at level 2\n",
        "> ",
        "names(slopes[[1]])",
        "NULL\n",
        "> ",
        "plot(slopes[[1]])",
        "Error in plot.window(...) : need finite 'ylim' values\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In xy.coords(x, y, xlabel, ylabel, log) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In min(x) :",
        " no non-missing arguments to min; returning Inf\n",
        "3: ",
        "In max(x) :",
        " no non-missing arguments to max; returning -Inf\n",
        "> ",
        "\n",
        "> ",
        "plot(slopes)",
        "Error in xy.coords(x, y, xlabel, ylabel, log) : \n  'x' is a list, but does not have components 'x' and 'y'\n",
        "> ",
        "slopes",
        "[[1]]\n[1] \"decade.1990_1999\"\n\n[[2]]\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : decade.2000_2010 \nvalues     : -1.15, 1.481998  (min, max)\n\n\n[[3]]\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667",
        ", 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : decade.2011_2019 \nvalues     : -0.6729994, 2.683001  (min, max)\n\n\n",
        "> ",
        "system.time(",
        "+ ",
        "  slopes <- mclapply(OR_sets, function(x) {",
        "+ ",
        "    calc(x, slope_func)",
        "+ ",
        "  }, mc.cores = 3)",
        "+ ",
        ")",
        "   user  system elapsed \n 57.420   0.852  31.281 \n",
        "> ",
        "slopes",
        "[[1]]\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : layer \nvalues     : -1.59, 1.629999  (min, max)\n\n\n[[2]]\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292",
        ", -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : layer \nvalues     : -1.15, 1.481998  (min, max)\n\n\n[[3]]\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\n",
        "names      : layer \nvalues     : -0.6729994, 2.683001  (min, max)\n\n\n",
        "> ",
        "names(slopes)",
        "NULL\n",
        "> ",
        "OR_sets",
        "[[1]]\nclass      : RasterBrick \ndimensions : 114, 202, 23028, 10  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_1990_bil, PRISM_tma//3_1991_bil, PRISM_tma//3_1992_bil, PRISM_tma//3_1993_bil, PRISM_tma//3_1994_bil, PRISM_tma//3_1995_bil, PRISM_tma//3_1996_bil, PRISM_tma//3_1997_bil, PRISM_tma//3_1998_bil, PRISM_tma//3_1999_bil",
        " \nmin values :                 1.327,                 2.250,                 3.170,                 1.379,                 1.842,                 1.996,                 1.300,                 1.710,                 1.727,                 1.707 \nmax values :                21.063,                21.938,                22.492,                20.059,                21.297,                21.163,                21.102,                20.662,                20.272,                20.602 \n\n\n[[2]]\nclass      : RasterBrick",
        " \ndimensions : 114, 202, 23028, 11  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_2000_bil, PRISM_tma//3_2001_bil, PRISM_tma//3_2002_bil, PRISM_tma//3_2003_bil, PRISM_tma//3_2004_bil, PRISM_tma//3_2005_bil, PRISM_tma//3_2006_bil, PRISM_tma//3_2007_bil, PRISM_tma//3_2008_bil, PRISM_tma//3_2009_bil, PRISM_tma//3_2010_bil",
        " \nmin values :                 1.801,                 1.986,                 2.329,                 2.618,                 2.614,                 2.316,                 1.973,                 1.945,                 1.507,                 1.940,                 1.147 \nmax values :                20.950,                21.875,                22.542,                21.580,                21.699,                20.882,                21.205,                21.186,                20.922,                21.315,                20.299",
        " \n\n\n[[3]]\nclass      : RasterBrick \ndimensions : 114, 202, 23028, 9  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_2011_bil, PRISM_tma//3_2012_bil, PRISM_tma//3_2013_bil, PRISM_tma//3_2014_bil, PRISM_tma//3_2015_bil, PRISM_tma//3_2016_bil, PRISM_tma//3_2017_bil, PRISM_tma//3_2018_bil, PRISM_tma//3_2019_bil",
        " \nmin values :                0.8640,                1.6020,                2.3200,                2.8470,                3.9630,                2.0460,                2.3840,                2.5630,                1.7203 \nmax values :               20.1590,               21.2110,               21.5680,               22.6100,               22.6520,               21.4520,               20.8400,               21.8730,               20.9081 \n\n\n",
        "> ",
        "OR.90_99",
        "class      : RasterBrick \ndimensions : 114, 202, 23028, 10  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_1990_bil, PRISM_tma//3_1991_bil, PRISM_tma//3_1992_bil, PRISM_tma//3_1993_bil, PRISM_tma//3_1994_bil, PRISM_tma//3_1995_bil, PRISM_tma//3_1996_bil, PRISM_tma//3_1997_bil, PRISM_tma//3_1998_bil, PRISM_tma//3_1999_bil",
        " \nmin values :                 1.327,                 2.250,                 3.170,                 1.379,                 1.842,                 1.996,                 1.300,                 1.710,                 1.727,                 1.707 \nmax values :                21.063,                21.938,                22.492,                20.059,                21.297,                21.163,                21.102,                20.662,                20.272,                20.602 \n\n",
        "> ",
        "OR_sets",
        "[[1]]\nclass      : RasterBrick \ndimensions : 114, 202, 23028, 10  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_1990_bil, PRISM_tma//3_1991_bil, PRISM_tma//3_1992_bil, PRISM_tma//3_1993_bil, PRISM_tma//3_1994_bil, PRISM_tma//3_1995_bil, PRISM_tma//3_1996_bil, PRISM_tma//3_1997_bil, PRISM_tma//3_1998_bil, PRISM_tma//3_1999_bil",
        " \nmin values :                 1.327,                 2.250,                 3.170,                 1.379,                 1.842,                 1.996,                 1.300,                 1.710,                 1.727,                 1.707 \nmax values :                21.063,                21.938,                22.492,                20.059,                21.297,                21.163,                21.102,                20.662,                20.272,                20.602 \n\n\n[[2]]\nclass      : RasterBrick",
        " \ndimensions : 114, 202, 23028, 11  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_2000_bil, PRISM_tma//3_2001_bil, PRISM_tma//3_2002_bil, PRISM_tma//3_2003_bil, PRISM_tma//3_2004_bil, PRISM_tma//3_2005_bil, PRISM_tma//3_2006_bil, PRISM_tma//3_2007_bil, PRISM_tma//3_2008_bil, PRISM_tma//3_2009_bil, PRISM_tma//3_2010_bil",
        " \nmin values :                 1.801,                 1.986,                 2.329,                 2.618,                 2.614,                 2.316,                 1.973,                 1.945,                 1.507,                 1.940,                 1.147 \nmax values :                20.950,                21.875,                22.542,                21.580,                21.699,                20.882,                21.205,                21.186,                20.922,                21.315,                20.299",
        " \n\n\n[[3]]\nclass      : RasterBrick \ndimensions : 114, 202, 23028, 9  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : PRISM_tma//3_2011_bil, PRISM_tma//3_2012_bil, PRISM_tma//3_2013_bil, PRISM_tma//3_2014_bil, PRISM_tma//3_2015_bil, PRISM_tma//3_2016_bil, PRISM_tma//3_2017_bil, PRISM_tma//3_2018_bil, PRISM_tma//3_2019_bil",
        " \nmin values :                0.8640,                1.6020,                2.3200,                2.8470,                3.9630,                2.0460,                2.3840,                2.5630,                1.7203 \nmax values :               20.1590,               21.2110,               21.5680,               22.6100,               22.6520,               21.4520,               20.8400,               21.8730,               20.9081 \n\n\n",
        "> ",
        "names(OR_sets) <- c(\"OR.90_99\", \"OR.00_10\", \"OR.11_19\")",
        "> ",
        "system.time(",
        "+ ",
        "  slopes <- mclapply(OR_sets, function(x) {",
        "+ ",
        "    calc(x, slope_func)",
        "+ ",
        "  }, mc.cores = 3)",
        "+ ",
        ")",
        "   user  system elapsed \n 58.813   0.572  31.284 \n",
        "> ",
        "slopes",
        "$OR.90_99\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : layer \nvalues     : -1.59, 1.629999  (min, max)\n\n\n$OR.00_10\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : ",
        "-124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : layer \nvalues     : -1.15, 1.481998  (min, max)\n\n\n$OR.11_19\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0",
        " \nsource     : memory\nnames      : layer \nvalues     : -0.6729994, 2.683001  (min, max)\n\n\n",
        "> ",
        "plot(stack(slopes[[1]], slopes[[2]]), slopes[[3]])",
        "> ",
        "slopes[[1",
        "+ ",
        "        ]]",
        "class      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : layer \nvalues     : -1.59, 1.629999  (min, max)\n\n",
        "> ",
        "plot(slopes[[1]])",
        "> ",
        "plot(slopes[[1]], slopes[[2]])",
        "> ",
        "plot(stack(slopes[[1]], slopes[[2]]))",
        "> ",
        "names(slopes)",
        "[1] \"OR.90_99\" \"OR.00_10\" \"OR.11_19\"\n",
        "> ",
        "slopes[[1]]",
        "class      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : layer \nvalues     : -1.59, 1.629999  (min, max)\n\n",
        "> ",
        "names(slopes[[1]] <- c(\"decade.1990_1999\"))",
        "NULL\n",
        "> ",
        "slopes[[1]]",
        "[1] \"decade.1990_1999\"\n",
        "> ",
        "system.time(",
        "+ ",
        "  slopes <- mclapply(OR_sets, function(x) {",
        "+ ",
        "    calc(x, slope_func)",
        "+ ",
        "  }, mc.cores = 3)",
        "+ ",
        ")",
        "   user  system elapsed \n 57.940   0.626  30.867 \n",
        "> ",
        "names(slopes[[1]]) <- c(\"dec.1990_1999\")",
        "> ",
        "names(slopes[[2]]) <- c(\"dec.2000_2010\")",
        "> ",
        "names(slopes[[3]]) <- c(\"dec.2011_2019\")",
        "> ",
        "plot(stack(slopes[[1]], slopes[[2]]), slopes[[3]])",
        "> ",
        "slopes",
        "$OR.90_99\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : dec.1990_1999 \nvalues     : -1.59, 1.629999  (min, max)\n\n\n$OR.00_10\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : ",
        "-124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nsource     : memory\nnames      : dec.2000_2010 \nvalues     : -1.15, 1.481998  (min, max)\n\n\n$OR.11_19\nclass      : RasterLayer \ndimensions : 114, 202, 23028  (nrow, ncol, ncell)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0",
        " \nsource     : memory\nnames      : dec.2011_2019 \nvalues     : -0.6729994, 2.683001  (min, max)\n\n\n",
        "> ",
        "stack(slopes[[1]], slopes[[2]]), slopes[[3]])",
        "Error: unexpected ',' in \"stack(slopes[[1]], slopes[[2]]),\"\n",
        "> ",
        "stack(slopes[[1]], slopes[[2]], slopes[[3]])",
        "class      : RasterStack \ndimensions : 114, 202, 23028, 3  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nnames      : dec.1990_1999, dec.2000_2010, dec.2011_2019 \nmin values :    -1.5900002,    -1.1499996,    -0.6729994 \nmax values :      1.629999,      1.481998,      2.683001 \n\n",
        "> ",
        "stack(slopes[[1]], slopes[[2]], slopes[[3]])",
        "class      : RasterStack \ndimensions : 114, 202, 23028, 3  (nrow, ncol, ncell, nlayers)\nresolution : 0.04166667, 0.04166667  (x, y)\nextent     : -124.7292, -116.3125, 41.72917, 46.47917  (xmin, xmax, ymin, ymax)\ncrs        : +proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0 \nnames      : dec.1990_1999, dec.2000_2010, dec.2011_2019 \nmin values :    -1.5900002,    -1.1499996,    -0.6729994 \nmax values :      1.629999,      1.481998,      2.683001 \n\n",
        "> ",
        "plot(stack(slopes[[1]], slopes[[2]], slopes[[3]]))"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1
    ]
}