DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/brittany"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib64/R/lib::/lib:/usr/lib/jvm/jre/lib/amd64/server:/usr/lib/jvm/jre/lib/amd64:/usr/lib/jvm/java/lib/amd64:/usr/java/packages/lib/amd64:/lib:/usr/lib"
LN_S="ln -s"
LOGNAME="brittany"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_HTTP_REFERER="http://grub.biossys.oregonstate.edu/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_SESSION_STREAM="brittany-d"
RSTUDIO_USER_IDENTITY="brittany"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="/usr/bin/xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/usr/share/doc/R-3.6.0"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/lib64/R"
R_INCLUDE_DIR="/usr/include/R"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib64/R/library:/usr/share/R/library"
R_LIBS_USER="~/R/x86_64-redhat-linux-gnu-library/3.6"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-redhat-linux-gnu"
R_PRINTCMD="lpr"
R_RD4PDF="times,hyper"
R_SESSION_TMPDIR="/tmp/RtmptBY8XT"
R_SHARE_DIR="/usr/share/R"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/usr/bin/gtar"
USER="brittany"
