USAboundaries="/usr/lib64/R/library/USAboundaries"
datasets="/usr/lib64/R/library/datasets"
doParallel="/usr/lib64/R/library/doParallel"
dplyr="/usr/lib64/R/library/dplyr"
foreach="/usr/lib64/R/library/foreach"
grDevices="/usr/lib64/R/library/grDevices"
graphics="/usr/lib64/R/library/graphics"
iterators="/usr/lib64/R/library/iterators"
methods="/usr/lib64/R/library/methods"
parallel="/usr/lib64/R/library/parallel"
raster="/usr/lib64/R/library/raster"
sp="/usr/lib64/R/library/sp"
stats="/usr/lib64/R/library/stats"
stringr="/usr/lib64/R/library/stringr"
utils="/usr/lib64/R/library/utils"
